strict-order
log-queries
except-interface=lo
no-dhcp-interface=wlp3s0
interface=kvmboot0
listen-address=192.168.53.1
bind-interfaces
dhcp-range=192.168.53.2,192.168.53.254
dhcp-no-override
dhcp-leasefile=/var/lib/misc/qemu-dnsmasq-kvmboot0.leases
pid-file=/run/dnsmasq/dnsmasq-kvmboot0.pid

# pxe boot setup - optional
#enable-tftp
#tftp-root=
#dhcp-boot=
